{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [],
      "parserOptions": { "project": ["libs/cdk/zone-less/tsconfig.*?.json"] },
      "rules": {}
    }
  ]
}
